

spring.application.name=security
server.port=${port:3000}

spring.messages.basename=messages/

access-token.private=jdkfdfaekroemvkvkfd
access-token.public=mnvmckworeiofkfklkf
refresh-token.private=pqowpecvm,cvkjf
refresh-token.public=urytnjfgmv,mc,vmc

app.jwt.token_prefix=Bearer
app.jwt.secret_key=QWEOERK2O32FMXOERM3423KO34K
#24 * 60 * 60 * 1000
app.jwt.valid_time_token=86400000
#3 * 24 * 60 * 60 * 1000
app.jwt.valid_time_refresh_token=259200000
#5 * 60 * 1000
app.jwt.valid_time_reset_key=300000


#local H2DB
spring.datasource.url=jdbc:h2:file:./data
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

#oauth2
spring.security.oauth2.client.registration.facebook.client-id=880427056958015
spring.security.oauth2.client.registration.facebook.client-secret=d4798e653ab66ec58e143472a0031b12

